<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.inmobiliaria.ui.inicio.InicioFragment"
        android:label="Ubicacion"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.inmobiliaria.ui.perfil.PerfilFragment"
        android:label="@string/perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_nav_perfil_to_passwordFragment"
            app:destination="@id/passwordFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_inmueble"
        android:name="com.example.inmobiliaria.ui.inmueble.InmuebleFragment"
        android:label="Inmueble"
        tools:layout="@layout/fragment_inmueble" >
        <action
            android:id="@+id/action_nav_inmueble_to_detalleInmuebleFragment"
            app:destination="@id/detalleInmuebleFragment" />
        <action
            android:id="@+id/action_nav_inmueble_to_cargarInmuebleFragment"
            app:destination="@id/cargarInmuebleFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_contrato"
        android:name="com.example.inmobiliaria.ui.contrato.ContratoFragment"
        android:label="Contrato"
        tools:layout="@layout/fragment_contrato" >
        <action
            android:id="@+id/action_nav_contrato_to_inquilinoFragment"
            app:destination="@id/inquilinoFragment" />
        <action
            android:id="@+id/action_nav_contrato_to_pagosFragment"
            app:destination="@id/pagosFragment" />
    </fragment>

    <fragment
        android:id="@+id/detalleInmuebleFragment"
        android:name="com.example.inmobiliaria.ui.inmueble.DetalleInmuebleFragment"
        android:label="Detalle Inmueble" >
        <action
            android:id="@+id/action_detalleInmuebleFragment_to_nav_inmueble"
            app:destination="@id/nav_inmueble" />
        <action
            android:id="@+id/action_detalleInmuebleFragment_to_nav_contrato"
            app:destination="@id/nav_contrato" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.example.inmobiliaria.ui.perfil.PasswordFragment"
        android:label="Cambiar Contraseña"
        tools:layout="@layout/fragment_password" >
        <action
            android:id="@+id/action_passwordFragment_to_nav_perfil"
            app:destination="@id/nav_perfil" />
    </fragment>
    <fragment
        android:id="@+id/cargarInmuebleFragment"
        android:name="com.example.inmobiliaria.ui.inmueble.CargarInmuebleFragment"
        android:label="Cargar Inmueble"
        tools:layout="@layout/fragment_cargar_inmueble" >
        <action
            android:id="@+id/action_cargarInmuebleFragment_to_nav_inmueble"
            app:destination="@id/nav_inmueble" />
    </fragment>
    <fragment
        android:id="@+id/inquilinoFragment"
        android:name="com.example.inmobiliaria.ui.contrato.InquilinoFragment"
        android:label="fragment_inquilino"
        tools:layout="@layout/fragment_inquilino" >
        <action
            android:id="@+id/action_inquilinoFragment_to_nav_contrato"
            app:destination="@id/nav_contrato" />
    </fragment>
    <fragment
        android:id="@+id/pagosFragment"
        android:name="com.example.inmobiliaria.ui.contrato.PagosFragment"
        android:label="fragment_pagos"
        tools:layout="@layout/fragment_pagos" >
        <action
            android:id="@+id/action_pagosFragment_to_nav_contrato"
            app:destination="@id/nav_contrato" />
    </fragment>

</navigation>