<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".ui.inmueble.CargarInmuebleFragment">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="329dp"
        android:layout_height="51dp"
        android:text="Informacion del Inmueble"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="56dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Direccion"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/etPrecio"
        android:layout_width="200dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDireccion" />

    <EditText
        android:id="@+id/etTipo"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Tipo"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/ckDisponible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUso"
        app:layout_constraintVertical_bias="0.294" />

    <EditText
        android:id="@+id/etSuperficie"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Superficie"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/etDireccion"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/etAmbiente"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Ambientes"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etPrecio"
        app:layout_constraintTop_toBottomOf="@+id/etSuperficie" />

    <CheckBox
        android:id="@+id/ckDisponible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:text="Disponible"
        app:layout_constraintBottom_toTopOf="@+id/imgInmu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLongitud"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnAgFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Agregar Imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintStart_toEndOf="@+id/imgInmu"
        app:layout_constraintTop_toBottomOf="@+id/ckDisponible" />

    <Button
        android:id="@+id/btnAgregarInmu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Agregar Inmueble"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgFoto"
        app:layout_constraintVertical_bias="0.254" />

    <ImageView
        android:id="@+id/imgInmu"
        android:layout_width="150dp"
        android:layout_height="167dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAgregarInmu"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etUso"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Uso"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPrecio" />

    <TextView
        android:id="@+id/tvMsj"
        android:layout_width="392dp"
        android:layout_height="36dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etLatitud"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Latitud"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toEndOf="@+id/etUso"
        app:layout_constraintTop_toBottomOf="@+id/etAmbiente" />

    <EditText
        android:id="@+id/etLongitud"
        android:layout_width="174dp"
        android:layout_height="53dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Longitud"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/etTipo"
        app:layout_constraintTop_toBottomOf="@+id/etLatitud" />

</androidx.constraintlayout.widget.ConstraintLayout>