<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#FFEB3B"
    app:cardCornerRadius="40dp"
    app:cardElevation="20dp"
    app:contentPadding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="149dp"
            android:layout_height="50dp"
            android:layout_marginTop="280dp"
            android:text="N° Pago"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/etIdPago"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etIdPago"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="4dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagePago"
            android:layout_width="155dp"
            android:layout_height="138dp"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bolsa_dinero" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="149dp"
            android:layout_height="50dp"
            android:layout_marginTop="52dp"
            android:text="Fecha de Pago"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <EditText
            android:id="@+id/etFechaP"
            android:layout_width="207dp"
            android:layout_height="50dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/etIdPago" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="149dp"
            android:layout_height="50dp"
            android:layout_marginTop="44dp"
            android:text="Detalle"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/etDetalleP"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <EditText
            android:id="@+id/etDetalleP"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="4dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFechaP" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="149dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:text="Monto"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etMonto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <EditText
            android:id="@+id/etMonto"
            android:layout_width="207dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDetalleP" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>